Description: Fix bash example in man page
 See the matrix at
 https://web.archive.org/web/20210925033649/https://tanguy.ortolo.eu/blog/article25/shrc
 for the weird and confusing logic of bash reading its configuration
 files.
Bug-Ubuntu: https://bugs.launchpad.net/ubuntu/+source/screen/+bug/1986839
Forwarded: no
Author: Tired Sysadmin <https://launchpad.net/~wearyofallthiscrap>
Author: Axel Beckert <abe@debian.org>

--- a/doc/screen.1
+++ b/doc/screen.1
@@ -3308,7 +3308,7 @@
 execute the program specified in $SHELL. 
 If the command begins with a '\-' character, the shell will be started as a
 login-shell. Typical shells do only minimal initialization when not started as a login-shell.
-E.g. Bash will not read your \*Q~/.bashrc\*U unless it is a login-shell.
+E.g. Bash will not read your \*Q~/.bash_profile\*U unless it is a login-shell.
 .RE
 .TP
 .B "shelltitle \fItitle\fP"
--- a/doc/screen.texinfo
+++ b/doc/screen.texinfo
@@ -1367,7 +1367,7 @@
 program specified in @code{$SHELL}.  
 If the command begins with a @samp{-} character, the shell will be started as a
 login-shell. Typical shells do only minimal initialization when not started as a login-shell.
-E.g. Bash will not read your @file{~/.bashrc} unless it is a login-shell.
+E.g. Bash will not read your @file{~/.bash_profile} unless it is a login-shell.
 
 @code{defshell} is currently a synonym to the @code{shell} .screenrc command.
 @end deffn
